{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.1 (2024-06-14) -- \"Race for Your Life\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some de",
        "mos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(colorspace)",
        "> ",
        "library(colorblindr)",
        "Loading required package: ggplot2\n",
        "> ",
        "iris <- ggplot(",
        "+ ",
        "  data = iris,",
        "+ ",
        "  mapping = aes(x = Sepal.Length,",
        "+ ",
        "                y = Sepal.Width,",
        "+ ",
        "                colour = Species,",
        "+ ",
        "                shape = Species,",
        "+ ",
        "                show.legend = FALSE)) +",
        "+ ",
        "  geom_point(size = 4) +",
        "+ ",
        "  theme_bw() +",
        "+ ",
        "  theme(",
        "+ ",
        "    text = element_text(size = 12,",
        "+ ",
        "                        family = \"Arial\")",
        "+ ",
        "  )",
        "> ",
        "iris",
        "> ",
        "iris_protan <- edit_colors(iris, protan, sev = 5)",
        "There were 48 warnings (use warnings() to see them)\n",
        "> ",
        "plot(iris_deutan)",
        "Error in h(simpleError(msg, call)) : \n  error in evaluating the argument 'x' in selecting a method for function 'plot': object 'iris_deutan' not found\n",
        "\nRestarting R session...\n\n"
    ]
}