{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.1 (2024-06-14) -- \"Race for Your Life\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some de",
        "mos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "ggplot(",
        "+ ",
        "  data = iris,",
        "+ ",
        "  mapping = aes(x = Sepal.Length,",
        "+ ",
        "                y = Sepal.Width)) +",
        "+ ",
        "  geom_point()",
        "Error in ggplot(data = iris, mapping = aes(x = Sepal.Length, y = Sepal.Width)) : \n  could not find function \"ggplot\"\n",
        "\nRestarting R session...\n\n"
    ]
}